<html>
	<head>
		<title>So Edit!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
		<style type="text/css">
			body {
				margin: 0;
				font-family: cursive;
			}
			header {
				background-color: #33CCFF;
				line-height: 50px;
				text-indent: 50px;
				font-weight: bold;
				font-family: cursive;
				color: white;
			}
			footer {
				background-color: #33CCFF;
				line-height: 50px;
				margin-bottom: 50px;
				text-align: center;
				color: white;
			}
			div {
				text-indent: 80px;
				line-height: 100px;
			}
			#footer1 {
				line-height: 50px;
			}
			p {
				line-height: 20px;
				margin-bottom: 20px;
			}
			div.toolbar {
				line-height: 10px;
				text-indent: 5px;
				width: 10px;
				margin-left: 70px;
				width: 80%;			
			}
			textarea {
				width: 700px;
				height: 400px;
			}
		</style>
	</head>	
	<body>
		<section>
			<header>
				Simple Editor
			</header>
			<div>
				<div>
					<h1>So Edit!</h1>
				</div>
				<div class="toolbar">
					<i class="fa fa-align-left " onclick="" ></i>
					<i class="fa fa-align-center " onclick="" ></i> 
					<i class="fa fa-align-right " onclick="sel()"></i> 
					<i class="fa fa-italic " onclick="setFontStyleItalic()"></i> 
					<i class="fa fa-bold " onclick="setFontStyleBold()"></i>
					<i class="fa fa-underline " onclick="resetFontStyle()"></i>
					<i class="fa fa-font " onclick="" ></i>
					<i class="fa fa-align-justify " onclick="" ></i>
					<i class="fa fa-files-o " onclick="" ></i>
					<i class="fa fa-scissors " onclick="" ></i>
					<i class="fa fa-text-height " onclick="" ></i>
					<i class="fa fa-text-width " onclick="" ></i>
					<i class="fa fa-list-ol " onclick="" ></i>
					<i class="fa fa-list-ul " onclick="" ></i>
					<i class="fa fa-undo " onclick="" ></i>
				</div>
				<div>
					<textarea id="txt" onselect="sel(this)">this is the textarea!</textarea>	
				</div>
			</div>
			<footer>
				<div id="footer1">
					<h1>Darktreo</h1><br>
					<h6>
						<p>blabla...</p>
						<p>dadada...</p>
					</h6>
				</div>
			</footer>
		</section>

		<script type="text/javascript">
			function sel(obj) {
				var msg;

				if(window.getSelection) {
					msg = window.getSelection();
				}
				//alert(msg);

				return msg;
			};

			function setFontStyleItalic() {
				var ita = document.getElementById("txt");
				var val = sel();
				alert(val);
				val.style.fontStyle = "italic";
			};

			function setFontStyleBold() {
				msg.style.fontWeight="bold";
			};
		</script>
	</body>
</html>